.my_desires_page {
  border-radius: 1em;
  background: linear-gradient(to right, #373b42, #2e3137);
  //background: linear-gradient(to right, #383d43, #31353b);
  padding: 3rem 5%;
  font-family: "Montserrat", sans-serif;
  height: 100%;
}

.red_list {
  display: grid;
  grid-gap: 1em;
}
.desires_list_heading {
  background-color: #fff;
  font-size: 1.8em;
  text-align: center;
  padding: 1.2em 1em;
  font-weight: 700;
  @media screen and (max-width: 768px) {
    font-size: 1.3em;
  }
}
.desires_list_sort {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 2em;
  .create_btn {
    border-radius: 1em 0 1em 0;
    background-image: linear-gradient(to top, #c78550 0%, #f5c99e 100%);
    a {
      color: #22262a;
      font-family: "Montserrat", sans-serif;
      text-decoration: none;
      font-size: 21px;
      font-weight: 700;
      padding: 0.6em 2.5em;
      display: inline-block;
    }
    @media screen and (max-width: 1300px) {
      a {
        padding: 0.6em 1.5em;
      }
    }
  }
  .sort_select {
    display: flex;
    align-items: center;
    .sort_title,
    select {
      color: #ffffff;
      font-family: "Montserrat", sans-serif;
      font-size: 21px;
      font-weight: 400;
      .select_arrow {
        margin: 0 0.6em 0 1.2em;
        font-weight: bold;
      }
    }
    select {
      background: none;
      padding: 0.5em 1em;
      border: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      cursor: pointer;
      background: linear-gradient(to right, #31343b, #2e3137);
      option {
        background: linear-gradient(to right, #373b42, #2e3137);
      }
      &:focus {
        outline: none;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    display: grid;
    justify-items: start;
    gap: 1em;
  }
}

.red_list_items {
  ul {
    padding: 0;
    list-style: none;
    display: grid;
    gap: 3em;
  }
}

.card {
  border-radius: 1em;
  color: #383b42;
  display: grid;
  grid-template-columns: 38% 42% 20%;
  overflow: hidden;
  @media screen and (max-width: 1550px) {
    grid-template-columns: 2fr 1fr;
  }
  @media screen and (max-width: 750px) {
   grid-template-columns: 1fr;
  }
}

.card_image {
  grid-row: span 2;
  position: relative;
  overflow: hidden;
  height: 22em;
  border-radius: 1em;
  @media screen and (max-width: 1550px) {
    grid-row: span 1;
    grid-column: span 2;
    margin-bottom: 1em;
  }
  @media screen and (max-width: 750px) {
    grid-column: span 1;
  }

  img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .placeholder {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.card_info_block {
  background-color: #3a3f46;
  padding: 1.3em 1.5em 1em 1.5em;
  color: #ffffff;
  display: grid;
  align-content: space-between;
  h5 a {
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
  }
  p {
    height: 7em;
    overflow: hidden;
    position: relative;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4em;
    &:after {
      content: '';
      background: linear-gradient(to top, #3a3f46, transparent);
      width: 100%;
      height: 3em;
      display: block;
      position: absolute;
      bottom: -2px;
      @media screen and (max-width: 1550px) {
        background: linear-gradient(to top, #32363c, transparent);
      }
    }
  }
  .user_block {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    .elips {
      grid-row: span 2;
      width: 4.5em;
      height: 4.5em;
      border-radius: 50%;
      border: 3px solid #c78550;
      position: relative;
      overflow: hidden;
      img {
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .user_name {
      color: #ffffff;
      font-family: "Montserrat", sans-serif;
      font-size: 17px;
      font-weight: 700;
    }
    .location {
      svg {
        font-size: 1.3em;
        color: #fff;
        margin-right: .5em;
      }
    }
  }
  @media screen and (max-width: 1550px) {
    background: none;
  }
}

.card_control_block {
  border-radius: 1em;
  background-color: #22262a;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 2em .7em .7em .7em;
  display: grid;
  //justify-content: center;
  gap: .3em;
  p {
    white-space: nowrap;
    color: #c78550;
    font-size: 21px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
  }
  .price {
    color: #ffffff;
    //font-size: 34px;
    font-weight: 700;
    font-size: 21px;
  }
  .edit, .post, .delete {
    color: #ffffff;
    width: 100%;
    font-size: 17px;
    font-weight: 700;
    border-radius: .6em;
    background-color: #3a3f46;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    a {
      width: 100%;
      color: #ffffff;
      text-decoration: none;
    }
    &:hover, &:active {
      background-color: #292d33;
    }
    &.greenBtn {
      transition: .3s;
      background-image: linear-gradient(to top, #3c855b 0%, #3c855b 1%, #7ab972 100%);
      &:hover {
        background-image: linear-gradient(to top, #2b6d47 0%, #3c9d65 1%, #5aba4d 100%);
      }
    }
  }
}

.disableColor {
  filter: grayscale(100%) !important;
}

.card_footer {
  grid-column: span 2;
  //background-color: #31343a;
  @media screen and (max-width: 1550px) {
    padding-top: .7em;
  }
  @media screen and (max-width: 750px) {
    grid-column: span 1;
  }
}
.not_published {
  height: calc(100% - 7px);
  width: calc(100% - 7px);
  transform: translate(7px, 7px);
  border-radius: 1em;
  padding: .6em 1em;
  display: flex;
  justify-content: flex-end;
  background-color: #3a3f46;
  align-items: center;
  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
}
.card_footer_content {
  height: calc(100% - 7px);
  width: calc(100% - 7px);
  transform: translate(7px, 7px);
  border-radius: 1em;
  background-image: linear-gradient(to right, #7ab972 0%, #3c855b 99%, #3c855b 100%);
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  .views {
    svg {
      font-size: 1.3em;
    }
  }
  .statistics {

  }
  .lots {

  }
  .offers {
    cursor: pointer;
    transition: .3s;
    span {
      font-weight: 900;
      font-size: 1.2em;
      line-height: 0;
      margin-top: -.2em;
    }
    &:hover {
      text-shadow: 0 0 10px rgba(255, 255, 255, .7);
    }
  }
  @media screen and (max-width: 750px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 1em;
    .offers {
      grid-column: span 3;
      justify-self: start;
    }
  }
}
