.main_list_wrap {
	// margin-top: 1em;
	display: grid;
	grid-gap: 1em;

	h3 {
		text-align: center;
		padding: 0.8em 1em;
		background-color: #ffb400;
	}
}
.list_control {
	background-color: #fff;
	display: grid;
	grid-template-columns: auto auto;
	padding: 1em 1em;
	justify-content: space-between;
	align-items: center;
	font-weight: 700;
	color: #000;
	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
		grid-gap: 1em;
	}
	label {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 1em;
		align-items: center;
		align-content: center;
		margin: 0;
		span {
			padding: 0.1em 0 0 0;
		}
		select {
			padding: 0.3em 2em 0.3em 1em;
			appearance: none;
			border: 2px solid #bebebe;
		}
	}
	div {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 1em;
		span {
			padding: 0.3em 1em;
			border-radius: 0.2em;
			cursor: pointer;
		}
	}
}
.active_black {
	background-color: #000;
	color: #fff;
}

.main_list {
	padding-top: 1em;
	ul {
		padding: 0;
		list-style: none;
		display: grid;
		grid-template-columns: 24% 24% 24% 24%;
		grid-column-gap: 1.3%;
		grid-row-gap: 1em;
		@media screen and (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}
}

// lot
.card {
	color: #383b42;
	position: relative;
	height: 32em;
	background-color: #ffb400;
	display: grid;
	grid-template-rows: 3fr 1fr;
	//overflow: hidden;
}
.card_header {
}
.card_header_control {
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 5;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	align-content: center;
	justify-content: space-between;
	span {
		cursor: pointer;
		padding: 0.5em 1em;
		img {
			width: 1.5em;
		}
	}
}
.lot_img_holder {
	width: 100%;
	overflow: hidden;
	display: grid;
	justify-content: center;
	align-items: center;
}
.card_info {
	position: relative;
	padding: 1em;
	background-color: #fff;
	h5 {
		a {
			font-weight: 500;
		}
	}
}
.card_price {
	color: #383b42;
	font-weight: 500;
	font-size: 1.8em;
	font-weight: 700;
	// letter-spacing: 7px;
}

.card_elipse {
	position: absolute;
	top: 0;
	right: 1em;
	width: 3.5em;
	height: 3.5em;
	background-color: #383b42;
	border-radius: 50%;
	transform: translateY(-50%);
}

.toast {
	position: absolute;
	top: 0.5em;
	left: 50%;
	transform: translateX(-40%);
	z-index: 10;
	background-color: #fff;
	border-radius: 0.3em;
	border: 1px solid #ccc;
	display: grid;
	box-shadow: 0 0 10px 2px rgba(53, 53, 53, 0.27);
	span {
		padding: 0.3em 1em;
		border-bottom: 1px solid #fff;
		padding: 0.1em 0.5em;
		&:hover {
			transition: 0.3s;
			background-color: #eee;
		}
	}
}
.success_alert {
	position: absolute;
	width: fit-content;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}
