.layout {
	max-width: 2020px;
	margin: 0 auto;
	min-height: 100vh;
	width: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 2fr 5fr;
	grid-column-gap: 2rem;
	grid-row-gap: 1.5rem;
	padding: 10rem 1rem;
	position: relative;
	@media screen and (max-width: 1024px) {
		grid-template-columns: 1fr;
		grid-template-rows: min-content;
	}
	main {
		overflow: auto;
		border-radius: 1em;
		background: linear-gradient(to right, #383d43, #31353b);
	}
}

.sidebar_toggler {
	position: absolute;
	top: 1rem;
	left: 1em;
	z-index: 99;
	border-radius: 0.3em;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5em 0.6em;
	color: #6f6f6f;
	font-weight: 600;
	display: none;
	@media screen and (max-width: 1024px) {
		display: block;
	}
}

.sidebar_holder {
	grid-row: span 2;
	margin-top: -2rem;
}
