.add_lot_page {
	display: grid;
	align-content: start;
	grid-gap: 1em;
	background-color: #3a3f46;
	min-height: 100%;
	color: #fff;
	h3 {
		color: #fff;
		text-align: center;
		padding: 0.3em 1em;
	}
	@media screen and (max-width: 700px) {
		h3 {
			padding: .3em 0;
		}
	}
}

.add_lot_form {
	background-color: #3a3f46;
	padding: 1em;
	display: grid;
	grid-gap: 1em;
	position: relative;
	.btn_back {
		cursor: pointer;
		border-radius: 0 1em;
		background-color: #2e3137;
		padding: .7em 2em;
		display: inline-block;
		width: fit-content;
		text-align: center;
		color: #ffffff;
		font-size: 1vw;
		font-weight: 700;
	}

	form {
		display: grid;
		grid-gap: 1em;
		grid-template-columns: 3fr 2fr;
		width: 100%;
		@media screen and (max-width: 700px) {
			grid-template-columns: 1fr;
		}
		input, select, textarea {
			background-color: #3a3f46;
			color: #fff;
			border: 1px solid #565c66;
			&:focus {
				background-color: #3a3f46;
				color: #fff;
			}
		}
		label,
		legend {
			width: 100%;
		}
		input[type="text"],
		input[type="url"],
		input[type="number"],
		textarea {
			width: 100%;
		}
		select {
			margin-bottom: 0.5em;
		}

		.condition_fieldset {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;

			label {
				white-space: nowrap;
			}
			legend {
				grid-column: span 2;
			}
			input {
				margin-left: 0.5em;
			}
			@media screen and (max-width: 700px) {
				grid-template-columns: 1fr;
				legend {
					grid-column: span 1;
				}
			}
		}
	}
}
